#mysql
mysqlURL=jdbc:mysql://192.168.137.162:3306/opc_monitor?useSSL=false&serverTimezone=GMT%2B8
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlUsername=chenzhijun
mysqlPassword=chenzhijun123

#opc
opcHost=192.168.137.167
opcDomain=
opcUser=OPCServer
opcPassword=2311223
opcClsid=66122DF4-1F41-421a-BE1D-4E4466C551D4

#redis配置
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
# 配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=192.168.137.162

#spring.redis.port=63799
#spring.redis.host=193.112.1.167
# 在Redis没开启密码AUTH时无需设置
#spring.redis.password=czjLOVEmqy1314
spring.redis.password=2311223
# Redis连接超时时间（毫秒）
spring.redis.timeout=1000
